<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilosgco.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <title>Greif Consultants</title>
</head>

<body>
    <header>
        <div class="holder">
            <img src="/img/logo.png" width="100" alt="gco">
            <h1>Greif Consultants Company</h1>
        </div>
    </header>
    <nav>
        <div class="holder">

            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/mision.html">Misión</a></li>
                <li><a href="/servicios.html">Nuestros servicios</a></li>
                <li><a href="/capacitaciones.html">Capacitaciones Ofrecidas</a></li>
                <li><a class="activo" href="/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main class="holder contacto">


        <div>
            <div class="formcont">
                <h2>¿Donde nos encontramos?</h2>
                <div class="mapa">
                    <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=castelar&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                    </iframe>
                </div>
            </div>
            <div class="datos">

                <h2>datos de contacto</h2>
                <p>tambien podes contarte con nosotros usando los siguientes medios</p>
                <ul>
                    <li>telefono:+54 9 11 4044 1004 </li>
                    <li>email: greifconsultants@gmail.com</li>

                </ul>
            </div>
        </div>
        <div class="formdat">
            <div>
                <h2>completa tus datos</h2>
            </div>
            <div>
                <script src="https://www.emailmeform.com/builder/forms/jsform/ccbX1Ff7Ifq5ZBMJ0Di3a90wE"
                    type="text/javascript"></script>


            </div>
        </div>

    </main>

    <footer>
        <p>diseñado por GCO - &copy; 2022 </p>
    </footer>
</body>

</html>