<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilosgco.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <title>Greif Consultants</title>
</head>

<body>
    <header>
        <div class="holder">
            <img src="/img/logo.png" width="100" alt="TransporteX">
            <h1>Greif Consultants Company</h1>
        </div>
    </header>
    <nav>
        <div class="holder">

            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a class="activo" href="/mision.html">Misión</a></li>
                <li><a href="/servicios.html">Nuestros servicios</a></li>
                <li><a href="/capacitaciones.html">Capacitaciones Ofrecidas</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main class="holder">
        <h2>Nuestra mision</h2>
        <p>son muchos los factores los que influyen o elegir a una empresa sobre la otra y no siempre es el precio,
            nuestro objetivo es identificarlos y poder adaptarlos para llevarlos al maximo potencial</p>
        <div class="mision">
            <h3>ventas</h3>
                <p>Son fundamentales para la continuidad de la empresa por lo que es importante tener una buena imagen
                    que se construye con referencias, producto, taller post-venta, marketing digital, entre otros</p>
                <hr>
        </div>
        <div class="mision">
            <h3>presupuestos</h3>
                <p>muchas veces se realizan muchos presupuestos para la misma obra y aun asi no se termina ganado la
                    obra, se considera una optima relacion lograr vender 3 de cada 10, aunque la mayoria esta entre 1 o
                    2.</p>
                <hr>
        </div>
        <div class="mision">
            <h3>logistica y planificación</h3>
                <p>una empresa para funcionar bien debe poder manejar los tiempos productivos tanto como contar con
                    buenos proveedores que cumplan con los tiempos</p>
                <hr>
        </div>
        <div class="mision">
            <h3>montaje </h3>
                <p>Es la parte mas importante de la empresa ya que es la entrega, la interaccion con el cliente y la que
                    nos va a referenciar a nuevos trabajos, por lo que no puede salir mal, "un mal montaje hecha a
                    perder una buena fabricacion y un buen montaje mejora o acompaña a cualquier fabricacion"</p>
                <hr>
        </div>
        <div class="mision">
            <h3>post-venta </h3>

                <p>Ninguna empresa esta exenta de posibles problemas, las obras no son todas iguales por lo que siempre
                    se presentan nuevos desafios</p>
                <hr>
        </div>

    </main>

    <footer>
        <p>diseñado por GCO - &copy; 2022 </p>
    </footer>
</body>

</html>