<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Cherish&family=DynaPuff&family=Lemonada:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/estilos.css">
    <title>formulario de contacto</title>
</head>

<body>
    <h1>Tus datos de contacto</h1>
    <form action="" method="">
        <label for="nombre" class="formulario">nombre: </label><br>
        <input type="text" value=""><br>
        <label for="apellido" class="formulario">apellido: </label><br>
        <input type="text" value=""><br>
        <label for="mail" class="formulario">mail: </label><br>
        <input type="email" value=""><br>
        <label for="telefono" class="formulario">telefono: </label><br>
        <input type="number" value=""><br>
        <label for="consulta" class="formulario">consulta</label> <br>
        <textarea name="consulta" rows="5"></textarea><br>
        <input class="boton" type="submit" value="enviar ">
        <input class="boton" type="reset" value="borrar">
    </form>
    <p class="pruebaconclases"> <i class="fa-solid fa-house"></i> si queres volver a la pag anterior pulsa <a
            href="/index.html" target="_blank">aqui</a> </p>
</body>

</html>